{
  "pages": [
    "pages/home/home",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/config/config"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "校园众包",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#F8D34E"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "发现",
        "iconPath": "/assets/images/tabbar/home.png",
        "selectedIconPath": "/assets/images/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/assets/images/tabbar/category.png",
        "selectedIconPath": "/assets/images/tabbar/category_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/images/tabbar/profile.png",
        "selectedIconPath": "/assets/images/tabbar/profile_active.png"
      }
    ]
  },
  "usingComponents": {
    "fa": "components/includes/fa/index",
    "mp-dialog": "components/weui-miniprogram/dialog/dialog"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}