{
  "pages": [
    "pages/home/home",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/config/config",
    "pages/login/login",
    "pages/regist/regist",
    "pages/editProfile/editProfile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "校园众包",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#F8D34E"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "发现",
        "iconPath": "/assets/images/tabbar/search.png",
        "selectedIconPath": "/assets/images/tabbar/search_active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/assets/images/tabbar/publish.png",
        "selectedIconPath": "/assets/images/tabbar/publish_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/images/tabbar/profile.png",
        "selectedIconPath": "/assets/images/tabbar/profile_active.png"
      }
    ]
  },
  "usingComponents": {
    "fa": "components/includes/fa/index",
    "mp-dialog": "components/weui-miniprogram/dialog/dialog",
    "mp-loading": "components/weui-miniprogram/loading/loading"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}